{
  "private": true,
  "name": "web-dev-boilerplate_parcel",
  "version": "1.3.0",
  "description": "web development env boilerplate with parcel",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.pug --no-optimize --no-source-maps --public-url ./",
    "lint-css": "stylelint dist/*.css",
    "lint-html": "markuplint dist/*.html --ruleset ./markuplintrc",
    "prettier": "prettier --write .",
    "start": "parcel src/index.pug --open",
    "test": "npm run lint-css & npm run lint-html & npm run validate-html",
    "validate-html": "html-validator --file=dist/index.html --verbose"
  },
  "dependencies": {
    "core-js": "^3.20.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.1.1",
    "@parcel/transformer-sass": "^2.1.1",
    "@prettier/plugin-pug": "^1.19.1",
    "autoprefixer": "^10.4.1",
    "babel-preset-env": "^1.7.0",
    "html-validator-cli": "^7.0.1",
    "markuplint": "^1.11.4",
    "parcel": "^2.1.1",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "sass": "^1.46.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended": "^6.0.0",
    "typescript": "^4.5.4"
  }
}
